# Wayfinder

./: .editorconfig  Wayfinder.sln  index.html  relic-cost.html  required-relics.html  required-ships.html
assets/: settings.html
assets/images/: feature.pdn
src/Wayfinder.App/: App.razor  Localization.Designer.cs  Localization.resx  Resources.Designer.cs  Resources.resx  ServiceConfiguration.cs  Wayfinder.App.csproj  _Imports.razor
src/Wayfinder.App/Components/: RelicCostGridItem.razor  RelicCostGridRow.razor  RelicCostItem.razor  RelicCostRow.razor  RequiredUnits.razor  RequiredUnits.razor.cs
src/Wayfinder.App/Features/RequiredUnits/: RequiredRelicUnitsViewModel.cs  RequiredShipUnitsViewModel.cs  RequiredUnitsViewModel.cs
src/Wayfinder.App/Pages/: Home.razor  RelicCostsPage.razor  RequiredRelics.razor  RequiredRelics.razor.cs  RequiredShips.razor
src/Wayfinder.App/Shared/: MainLayout.razor  NavMenu.razor
src/Wayfinder.App/wwwroot/css/: app.css
src/Wayfinder.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wayfinder.Maui.csproj
src/Wayfinder.Maui/wwwroot/: index.html
src/Wayfinder.Maui/wwwroot/css/: app.css
src/Wayfinder.Pages/: Home.razor  RelicCosts.razor  RelicCosts.razor.css  RequiredRelics.razor  RequiredShips.razor
src/Wayfinder.Pages/Shared/: MainLayout.razor
src/Wayfinder.Services/: Abbreviations.cs  GameService.cs  Raid.cs  RaidRewards.cs  RewardTier.cs  Rewards.cs  Usings.cs  Wayfinder.Services.csproj
src/Wayfinder.Services/Challenges/: ChallengeModels.cs  ChallengeService.cs
src/Wayfinder.Services/Energy/: BonusEnergyWindow.cs  EnergyActions.cs  EnergyPlan.cs  EnergyService.cs  EnergyType.cs
src/Wayfinder.Services/Helpers/: RewardTierMapper.cs
src/Wayfinder.Services/Journeys/: JourneyModels.cs  JourneyService.cs
src/Wayfinder.Services/Models/: GearLevel.cs  Unit.cs
src/Wayfinder.Services/Relics/: RelicCost.cs  RelicService.cs
src/Wayfinder.Services/RequiredUnits/: RequiredRelicUnitsViewModel.cs  RequiredUnitsModels.cs  RequiredUnitsService.cs  RequiredUnitsViewModel.cs
src/Wayfinder.Services/data/: challenges.json  journeys.json  krayt-guild.csv  krayt-personal.csv  relic-costs.csv  required-units.json
src/Wayfinder.Services/data/swgoh.gg/: units.json
src/Wayfinder.Wasm/: App.razor  Program.cs  Wayfinder.Wasm.csproj  _Imports.razor
src/Wayfinder.Wasm/Properties/: launchSettings.json
src/Wayfinder.Wasm/wwwroot/: index.html
src/Wayfinder.Wasm/wwwroot/css/: app.css
tests/Wayfinder.Tests/: Wayfinder.Tests.csproj
tests/Wayfinder.Tests/RequiredUnits/: RequiredRelicUnitsViewModelTests.cs  RequiredUnitsViewModelTests.cs  ViewModel.LoadUnitsTests.cs
tests/Wayfinder.Tests/Services/: GetPersonalKraytRewardsTests.cs  GetRelicCostsTests.cs  GetRequiredUnitsTests.cs  GetUnitsTests.cs
tests/Wayfinder.Tests/Services/Energy/: GetBonusWindowsTests.cs  GetRefreshPlanTests.cs
